# flutter_module

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flutter/: App.kt  FlutterMainActivity.kt  FlutterViewActivity.kt  HomeActivity.kt  ItemEntity.kt  ListItemAdapter.kt  LogTree.kt  MainActivity.kt
app/src/main/res/layout/: activity_flutter_view.xml  activity_main.xml  activity_test.xml  item_view.xml
app/src/main/res/values/: strings.xml  styles.xml
my_flutter/: pubspec.yaml
my_flutter/lib/: AlignWidget.dart  AnimationWidget.dart  BoxWidget.dart  ButtonWidget.dart  CkButtonWidget.dart  ClipWidget.dart  ContainerWidget.dart  CustomScrollViewWidget.dart  DecoratedBoxWidget.dart  DialogWidget.dart  DioWidget.dart  EditWidget.dart  FileWidget.dart  FlexLayoutWidget.dart  FlowLayoutWidget.dart  FutureBuilderWidget.dart  GestureDetectorWidget.dart  GestureRecognizerWidget.dart  GridViewWidget.dart  HomePage.dart  HomePage2.dart  ImageWidget.dart  InfiniteListView.dart  LinearLayoutWidget.dart  ListView2Widget.dart  ListViewWidget.dart  MyClipper.dart  MyDrawer.dart  MyHomePage.dart  PaddingWidget.dart  ProgressDialogWidget.dart  RouterPage.dart  ScaffoldWidget.dart  ScrollControllerWidget.dart  ScrollViewWidget.dart  ShareDataWidget.dart  StackLayoutWidget.dart  StreamBuilderWidget.dart  TextWidget.dart  ThemeDataWidget.dart  (+2 more)
